투캅스
프롤로그 밤
화면 가득하다 보이다 도로 양 옆 현란하다
아크릴 간판
화려하다 거리
패 트롤 카 밤 거리 달다 나가다
자정 열두시 되다 시계
간판 불 하나 둘 탁탁 꺼지다
꺼지다 간판
가르다 간판 불 꺼지다
웨이터 하나 셔터 자물쇠 채우다
지하 계단 내려가다 웨이터 사라지다 계단
아래쪽 완전 적막
좌르르 내다 닫히다 출입구 육중 셔터
도어
채우다 철문
패 트롤 지나치다 차 안 망 보다 부엉이
몸 일으키다
부엉이 여기다 부엉이
사장 수고 하다 올빼미 어떻다
올빼미 상황 끝
사장 좋다 작전 개시
배 전판 올리다 손
불 켜지다 샹드리
디제이 네 기다리다 번
테이블 손님 권 영락 씨 차차차
마이크 잡고 목 터지다 뽕짝 불다 끼
사내 멀티비젼 장치 되다 화려하다 무대 위 춤추다
사람
복도 따르다 보이다 각 룸들 흥겹다 분위기
웨이터 하나 계산서 놓이다 쟁반 들다
문 열다 들어오다 계산서 집다 보다 뒷모습 조
형사
조 형사 이 보다 김 전무 자네 달 봉급 얼마
김 형사 원
조 형사 젠장 하다 달 봉급 두 시간
날리다 카드 되다
웨이터 예 이다
조 형사 지갑 꺼내다 보이 저 비자
카 데
웨이터 되다
조 형사 있다 카드 어디 가다
기 막히다 표정 웨이터
권총 수갑 등 꺼내다 형사
김 형사 내 카드 그을 것 구속영장 것
압수 수색 영장
웨이터 휘둥그레지다 아니다 잠깐 기다리다
줄다
웨이터 뛰다 나가다
돈 세다 사장 휘둥그레지다
사장 뭐 경찰
웨이터 예 틀림없다 요
사장 이렇다 나쁘다 새끼
웨이터 나쁘다 우리 마찬가지
사장 뭐 임마 경리 봉투 하나
만들다
경리 얼마나 넣다
사장 당 평균 있다 평균 두
새끼 거기 곱하기 이하 되다 거
알다
경리 예
비밀 문 열리다 그 속 조 형사
김 형사 사장 배웅 받다 나오다
웨이터 안녕하다 가다 안녕하다 가다
사장 듯이 인사 하다 살피다 가시다
길이 꽤 험하다 겁니다
김 형사 손님 밉다 터지다 거 우리 다녀가다 데
재수 좋다
조 형사 그렇다
사장 안녕하다 가다
둘 꽁무니 대고 대가리 깊숙하다 치다 박다
복도 보일러 실로 통 하다 문 나오다
형사 김 형사
김 형사 젠 이 짓다 더럽다 하다 먹다 거
조 형사 무슨 소리 이렇다 걸 두다 개 처럼
벌다 정승 쓴다
때 부엉이 뛰다 들어오다 형사 부딪히다
조 형사 임마 눈 두다 다니다
부엉이 죄 죄송하다 짜다 새 뜨다
조 형사 짜다 새
김 형사 깜짝 놀라다 이 무슨 소리 거
부엉이 문 때리다 부수 보다
조 형사 여기 또 있다
부엉이 주방 쪽
조 형사 김 형사 오다 길 죽다 내 빼다
자물쇠 불꽃 튀다
쾅 문 밀 들어오다 조 형사 김 형사
그 바람 문 열리다 웨이터 뒤 벌렁
자빠지다
홀 안 달려가다 두 형사 부엉이 뒤따르다
들어오다 소리 지르다 대다
부엉이 음악 끄다 음악 끄다 지금 경찰 오다
뒷문 나가다 줄다
미치다 주방 쪽 달리 두 형사
우왕좌왕 하다 손님
냉장고 안 숨다 사장
두 형사 막 계단 위쪽 비상구 나가다
황 급하다 되돌아오다 거기 경찰 밀다 닥치다
계단 뛰어내리다 손님 경찰
밀리다 들어오다
양쪽 출입구 로부터 경찰 밀리다 들어오다
손님 아수라 되다
경찰 테이블 밑 숨다 손님 끌다 내다
경찰 나오다
손님 손님 왜 이다
감찰 반장 실내 돌아보다
감찰 반장 하다 사람 빠지다 끌다
조 형사 김 형사 웨이터 하다 명 끌
나타나다
김 형사 요즘 어떻다 때 저리 가다 있다
감찰 반장 기 막히다 얼굴
두 형사 수고 하다
감찰 반장 당신 뭐
두 형사 경찰 이다
신분증 내미다 두 형사 손목 수갑
채우다
감찰 반장 바로 당신 들이다
경찰서 전경
화면 가득 보이다 경찰서 건물 위로 들려오다
소리 서장 본인 소유 평 짜다 아파트 하다
채 마누라 앞 단독 주택 두 채
서장 실
풀죽다 얼굴 대가리 푹 숙이다 있다 김
형사 모습 서류 넘기다 그 위로 들려오다
소리 서장 살 짜다 아들 몫 용인 땅
거 도둑 놈 알다
서장 서류 들이다 보다 기록 읊 있다
중이
서장 너 계급 이파리 세 개지
김 형사 네
서장 거 뭐
김 형사 말똥 네 개다
서장 말똥 뭐 임마 무궁화
김 형사 네 무궁화 네 개다
서장 겨우 이파리 세 개 짜다 리가 난 고사하고 경찰
총수 청장 보다 재산 많다 게
말 돼다
김 형사 죄송하다
서장 더 이상 하다 말 있다
김 형사 없다
서장 나 가보다
돌다 나가다 김 형사
서장 실 밖
문 열리다 김 형사 풀죽다 얼굴
걸다 나오다
복도 서다 조 형사 자기 목 쓱 그
보이다
김 형사 나 먼저 짐 싸다 있다 테 오다
조 형사 조심 스레 노크 하다
소리 서장 들어왓
문 열다 들어서다
서장 실 안
잔뜩 주눅 들다 얼굴 문 들어서다 조 형사
서장 앞 서다
움찔 하다 서장 향 하다 절도 있다 거수 경례
하다
조 형사 충성
서류 들이다 보고 서다 있다 서장 몸
일으키다 조 형사 향 하다 다가오다 갑자기 손 번쩍
들다 올린다 방어 자세 취하 조 형사
서장 조 형사
조 형사 넷
서장 난 조 형사 훌륭하다 경찰 줄 정말
모르다
조 형사 눈 휘둥그레지다
서장 자네 훌륭하다 경찰 이번 일
개입 돼다 있다 나로 서다 정말 이해 하다 수가
없다
조 형사 점점 헷갈리다
서장 그 놈 자넬 끌다 들이다
그렇다
조 형사 얼떨결 그렇다 전 그냥 아무
생각 따라가다 뿐이다
금품 요구 적도 없다
서장 알다 알다 내 알 있다
조 형사
서장 자네 평 짜다 글세 살 있다
제 서다 전후 상황 판단 짐짓 쑥스럽다
표정 지다
조 형사 그야 뭐 정직하다 살리다 노력 하다
보다
서장 고개 끄덕 그렇다 그렇다 시경
감찰 정상 참작 하라 지시
내려오다 실수 실수 가볍다
징계 받다 하다
조 형사 각오 있다
서장 좋다 우리 앞 더욱 자다 해보다
의미 악수 한번 하다
조 형사 장님 감사하다
서장 품 안기다 조 형사
경찰서 앞
경찰서 정문 앞 도로 달려오다 멎다 하다 대의
택시
덜컥 차문 열리다 양복 넥타이 차림 하다
웬 젊다 녀석 하나 박력 있다 뛰어내리다 택시
내리다 녀석 강 형사 이 주위 스윽 한번 훑다 보더
절도 있다 씩씩하다 걸음 정문 향 하다 걸어가다 문
앞 지키다 서다 있다
위병 무슨 일로 오다
강 형사 위병 앞 오다 위 아래 훑다
보다
강 형사 위병 혁대 바 크다 툭툭
치면
강 형사 경찰 경찰 워 지다 근무 똑바로
도록
위병 네 알다 추 웅 성
강 형사 위엄 있다 걸음걸이 안 들어가다
위병 지나다 보다 황당하다
달리다 차 안
차창 밀려오다 강남 환락가 거리 낮
풍경
소리 조 형사 이 보다 강 형사
소리 강 형사 군기 바짝 들다 네 선배
수석 앉다 강 형사 긴장 되다 눈빛
주위 살피 있다 운전대 잡다 조 형사
흘낏거리 신참 녀석 기색 살피
조 형사 경찰 학교 수석 졸업 하다 하다
강 형사 가슴 쭉 펴다 네 그렇다
조 형사 뭐 먹다 있다 경찰 돼다
강 형사 네
조 형사 추다 배고프다 직업
강 형사 그렇다 것 정의롭 살다 하다 자
별 문제 안되다 생각 하다
조 형사 비웃다 홍콩영화 보다
강 형사 예
조 형사 보다 강 형사
조 형사 이 근처 자다 보다 우리 관내 제일
골치 아프다 데
강 형사 우범 대란 말다
조 형사 우리 늘다 가장 짭짤하다 곳
강 형사 껀수 올리다 수 있다
말
조 형사 껀수 벌써 그렇다 말 알
있다
강 형사 범죄 많다 공 세우다 기회
많다 거 아니다
오락실 앞
달려오다 멎다 투캅스 차
조 형사 여기 시작 하다
강 형사 간판 보더 이렇다 곳 범죄
상이
조 형사 수석 졸업생 알다 것
많다
강 형사 지원 요청 안해 되다 요
조 형사 나 혼자 해먹 기도 바쁘다
하다 린다 허겁지겁 따르다 내리다 강 형사
오락실 안
자욱하다 담배 연기 슬럿머신 굉음
터지다 나오다
소리 남자 번 추가
때 투캅스 들어서다 종업원 기다리다 듯
다가오다 대가리 치다 박다
종업원 어서 쇼
고개 들다 종업원 인상 굳다
조 형사 만이
종업원 어깨 툭 치다 안 들어가다
강 형사 눈 번뜩 게임 하다 있다
사람 다가가다 세 심하다 얼굴 관찰 하다 강
형사 얼굴 바싹 들이다 대고 쳐다보다
범죄 배꼽 바지 획 고개 돌리다 도끼 눈
치뜨다
배꼽 바지 뭐
강 형사 것 아니다
조 형사 빈 자리 앉다 하자
조 형사 그렇다 뭐
강 형사 다가오다
강 형사 특별하다 수상한 놈 없다
조 형사 있다 리 없다
강 형사 예
조 형사 자넨 안해
강 형사 하다 줄 모르다
조 형사 땡기다 하다 돼다
조 형사 힘차다 바 를 당기다
조 형사
조 형사 흥분하다 뜨다
쫘르르 소리 경쾌하다 돌다 머신
갑자기 빵빠레 울리다 불 들어오다
때 기다리다 듯이 종업원 여 명 조
형사 곁 모여들다 모두 입 모으다 하다
목소리 합창 터뜨리다
종업원 일동 짹 파 앗 번 삼바 세다 타로
상금 삼십만
오락실 밖
흐뭇하다 미소 돈 챙기다 넣다 밖
나오다 조 형사 그 뒤 강 형사 눈 부라리다
따르다 나오다
강 형사 따르다 붙다 선배
조 형사 건성 왜
강 형사 대체 뭐 하다 겁
조 형사 능청 뭐 하다
강 형사 들어가다 것 하다 게 없다
조 형사 돈 벌다
강 형사 근무 되다 겁
조 형사 근무 하다 돈 벌다 좋다 뭘 그렇다
조 형사 밥 먹다 가다 너 뭐
좋아하다
하다 아웃 하다 강 형사 황당하다 얼굴
공중전화 박스
수화기 목 끼다 채 수첩 들이다 보다
너스레 떨다 있다
조 형사 박 사장 조 형사 듣다
웬일 이기다 이 근방 들르다 생각
나서다 전화 하다 식사 하다 마침
돼다 우리 만 식사
하다 하하
곁 서서 조 형사 수작 황당하다 표정
지켜보다 있다 강 형사
조 형사 메뉴 뭐 박 사장 좋아하다 것
하다 나야 생선회 좋아하다 말
일식집 안
상 위 정중하다 놓이다 회 접시
조 형사 소리 어이 물 좋다
박 사장 소리 들다 회하 여자 변하다
전 먹다 치우다 하다 겨
투 캅스 박사 마주 앉다 있다
박 사장 난 또 우리 애 무슨 사고 친 줄
알다
조 형사 사고 무슨 여기 우리 새 식구 오다
하다 인사 시키다 겸 전화하다 거지
박 사장 강 형사 하다 자다
부탁드리다 한잔 받다
강 형사 근무 술 안 마시다
박 사장 한잔 정도 어떻다 한잔 받다
강 형사 안 마시다
머쓱하다 박 사장
조 형사 나나 한잔 더 주다
카운터
소리 방 번 손님
방 나오다 카운터 다가오다 세 사람 형사
다가오다 주머니 지갑 꺼내다 시늉
하다
조 형사 얼마
카운터
박 사장 거 왜 러시 우리 동네
오다
조 형사 이르다 멀다 안되다 번 아니다
박 사장 다시 안 볼 사이 아니다 이르다
쓰다
조 형사 차다
조 형사 아웃 되다 강 형사 자기 지갑
들여다보다 아웃
박 사장 계산 하다 저걸 그냥
거리
카세트 테이프 팔다 거리 노점상
리어카 신나다 뽕작 흘러나오다 있다 근처
걸어오다 투캅스 강 형사 잔뜩 기분 상한 상태
조 형사 느긋하다 이빨 쑤시다 오다 있다
주인 아이 조 형사 반기다 척 하다
조 형사 찌다 적 거리 놈 없다
주인 조 형사 덕분
조 형사 이나 자다 피하
주인 예 정말 고맙다
조 형사 요즘 희한하다 곡 유행 하다 뭐라다
잘나다 세상 못 세상
주인 아아 세상 요지경 말다
조 형사 맞다 그거 있다 하나 주다 보다
받다 얼마
주인 아이 왜 이르다 제 마음 표시
그냥 가져가다
조 형사 고맙다 장사 하다 간다
주인 안녕하다 가다
강 형사 다가오다
강 형사 저 테이프 얼맙
주인
강 형사 얼 말다 요
주인 이천원 이다
돈 꺼내다 조 형사 따라가다
거리
조 형사 운전 석 앉다 테이프 꽂다
강 형사 수석 오르다 대뜸
강 형사 이렇다 식입
조 형사 청 뭐
강 형사 모르다 묻다
조 형사 느물거리 글쎄 통 모르다
강 형사 계속 이렇다 식 나가다 있다
않다
조 형사 있다 않다
강 형사 법대 하다
조 형사 법
강 형사 비리 경찰 고발 하다
강 형사 분명하다 경고 두다 것 농담
아니다
강 형사 도대체 오늘 나오다 하다 게 뭡 이렇다
걸 두다 무사 안일 주의 하다 거
아니다
조 형사 좋다 그렇다 제대로 하다 번 해보다
강 형사 경찰 본연 임무 라면 뭐 요
조 형사 차 출발 시키다
거리
화면 한가운데 뛰어들다 소매치기 그 뒤
따르다 강 형사
달리다 소매치기
뒤 쫓다 강 형사
복잡하다 사거리 달리다 소매치기 강 형사
막 다른 골목 뛰어들다 소매치기 담
넘다
담 뛰어내리다 소매치기 강 형사
다시 담 기어오르다 소매치기 강 형사
담 올라오다 소매치기 잡히다 것 같다 칼
꺼내다
소매치기 쫓아오다
강 형사 싫다
소매치기 쑤시다 버리다
강 형사 돼다 임마
사우나 안
푸다 물 속 대가리 치켜들다 조 형사
수영 하다 시작
사우나 중앙 마련 되다 풀 형식 냉수 탕
자맥질 하다 중이 팔다리
아무렇다 휘저으 헤엄 치다 모습 가관
눈살 찌푸리다 쳐다보다 주위 벌거숭이
주택가
옥상 옥상 건너 뛰다 소매치기 강
형사
길다 이어진 건물 연속 뛰다 둘
날다 건물 사이 뛰다 소매치기 강 형사
계단 내려오다 담 뛰다 둘
휘청이다 소매치기 그 뒤 뛰다 내리다
강 형사
벽 돌다 문 달다 나오다 소매치기 강 형사
달려오다 차 부딪히다 소매치기
땅 구르다 떨어지다 소매치기 그 뒤 따르다
강 형사
형사
마치 장통 시끌벅적하다 형사 안 풍경
그 한쪽 소매치기 책상 마주 앉다 조서 꾸미다
있다 강 형사 보이다
고개 들다
강 형사 지금 뭐라다 그렇다 다시 한번 말 해보다
소매치기 줍다 요
강 형사 줏어
소매치기 그렇다 바닥 떨어지다 있다 줏었어
그것 죄 되다
강 형사 그렇다 놈 도망 왜 가다
소매치기 따라오다 도망가다
소매치기 우리 형사 들다 불만 많다
무슨 때 되다 일제 단속 뭐 하다
전과자 무더기 잡다 들이다
강 형사
소매치기 어떻다 새끼 안 튀다 겠다
강 형사 넌 분명하다 날치기 하다 내 두 눈
똑똑하다 보다 말
소매치기 거 정말 돌다 버리다 좋다
그렇다 증인 데려오다 증인
소리 조 형사 증인 여기 있다
언제 오다 조 형사 거리 서다 있다
강 형사 소매치기 곁 다가오다
조 형사 솜씨 나쁘다 않다 이자 식이 안
분단 말
조 형사 거 줏 거지
소매치기 아뇨 날치기 건데
조 형사 조서 꾸미다 줄 알
소매치기 네
조 형사 수고 하다 수석 졸업생
소매치기 직업 소매치기 전과 범 월 수입
이백 삼백
아파트 입구
낡다 어둠침침하다 서민 아파트 조 형사 계단
올라가다
아파트 안
실내 불 켜다 신문 세금 고지서 등
들다 들어서다 조 형사 낡다 지저분하다 실내 한눈
들어오다 때 울리다 전화 벨
구식 전화기 들다 그 안 핸디폰
꺼내다
조 형사 나야
필터 미숙 아니다 오늘 또 안 들어오다
조 형사 속삭이다 요즘 분위기 안 좋다
몸조심 하다
필터 미숙 당신 내일 무슨 날인 지나 알다
조 형사 이지 내일 꼭 갈다
필터 미숙 꼭
조 형사 그렇다 자다 자
수화기 키스 쪽 내려놓다 세상
요지경 흥얼거리다
낡다 침대 밑 손 집다 넣다 그 속
주병 꺼내다 뚜껑 열다 모금 들이키다 다음
침대 위로 벌렁 드러눕다 조 형사 그리다 흥얼흥얼
노래 부르다 시작
달리다 차 안
조 형사 노래 흥얼거리다 운전 하다 있다
그 곁 강 형사 인상 찌푸리다 앉다 있다 때
차창 밖 뭘 보다 창문 열 바라보다 조
형사 강 형사 휘둥그레지다 핸들 잡다
조 형사 것 몸살 나다 빠지다 이
동네 이렇다 맛 있다 좋다 말
강 형사 한심하다 듯 조 형사 쳐다보다
조 형사 강 형사 애인 있다
강 형사 퉁 없다
조 형사 돼다
강 형사 안되다 거 없다 어차피 생각
없다 요
조 형사 생각 없다
강 형사 예 생각 없다
조 형사 자네 혹시 고자 알다
강 형사 제 별명 아침 텐틉니
강 형사 얼굴 거기 번갈아 보다 조 형사
조 형사 그냥 해보다 소리 여자 생각 안
나다
강 형사 당분간 여자 사귀다 생각 없다
뜻 이다
조 형사 왜
강 형사 훌륭하다 경찰 되다 기도 바쁘다 요
조 형사 정말 대단하다 결심 하다
강 형사 선배 같다 경찰 되다
말다
조 형사 그렇다
때 조 형사 삐삐 울다 대다
조 형사 삐삐 확인 곤 하나 걸리다
강 형사 눈 빛 내미다 사건 입
조 형사 짭짤하다 건 수지
끼 이익 도 방향 꺽 총알 달려가다
투캅스 차
호텔 복도
룸 서비스 복장 두 명의 뒷모습 사내
밀차 쟁반 들다 복도 걷다
호텔 방안
방문 앞 스윽 프레임 인하다 어떻다 사내
사내 밖 속삭이다 누구
소리 강 형사 네 룸써비스입니
사내 왜 늦다
조 형사 예 분 시라 주방 특별 요리
만들다 좀 늦다 읍니 먼저 시식 좀
해보다
사내 그렇다
하다 사내 접시 뚜껑 들다 권총 나타나다
총 집다 사내 입 박다 조 형사 사내 밀고
간다
문 열다 사내 밀고 들다 오다 조 형사
소리 강 형사 동작 모두 일어서다 모두
일어 섯 창가 붙다 허튼 수작 하다 마
주머니 손빼 칩 그대로 내다 놓다
형사 한쪽 방문 연 방 안 벌어지다
뜨겁다 모습
조 형사 계속 하다 계속 하다
도박 하다 사람 창가 밀다 붙이다 강
형사 조 형사 합류 하다 도박 꾼 몸 수색 하다
끝 있다 하다 사내 조 형사 돈 들이밀다
조 형사 뭐
사내 좋다 게 좋다 거 아니다
총 들다 채 조 형사 노려보다 강 형사
사내 통수 치
조 형사 이 새끼 뇌물 제공 혐의 추가 하다
도박 판 증거물 챙기다 조 형사 손
호텔 지하 주차장
경찰 봉고 들어서다 전경 의하다
도박 들이다 태우다 때 증거물 챙기다 조
형사 사복 형사 건네다
형사 충성 수고 하다
경찰 봉고 출발 하다
조 형사 우리 가다 옷 갈아입다
강 형사 잠깐 얘기 좀 하다
조 형사 얘기 가면 하다
강 형사 손 내미다 내놓다
조 형사 뭘 내놓다
강 형사 챙기다 돈 내놓다 말 이다
조 형사 이 친구 보다 보다 하다 하다
소리 없다 상관 내 챙기다 기다
뭘 챙기다 가다 조서 꾸미다 가다
하다
강 형사 갑자기 조 형사 안 주머니 돈
꺼내다
조 형사 이 이 언제 들어가다 있다 아깝다 그
친구 넣다
강 형사 사표 쓸다 준비 하다
강 형사 가버리다 그 뒤 쫓다
조 형사 이 이 보다 강 형사
형사
타 다다다 경쾌하다 타이프 치다 손
클로즈 업 보이다 조서 용지
고발장
고발 내용 업무 횡령 및 공갈 협박 관 건
피 고발 조경수
직 업 경찰
직 위 서초 경찰서 형사 경사
생년 월일
조 형사 초조하다 얼굴 강 형사 주위
맴돈다 동료 형사 다가서다
형사 뭐 하다
조 형사 아무 것 알다 내 뭐 좀 시키다
좀 치다 이 이 보다 강 형사
자네 정말 왜 이르다
강 형사 사표 쓸다 준비 하다
소리 반장 만 식사 하다 가지
반장 뭘 치다
조 형사 응 내 뭘 좀 시키다 우리 먼저 가지
뭐 강 형사 설렁탕 집 오르다
식사 하다 나가다 형사 반 사람 조
형사 반장 나가다 다시 돌아오다 유리창 통해
강 형사 보다
조 형사 시야 보이다 강 형사
소리 꼴통 놓다 씨팔 거 못 놓다
이 형사 꼴통 끌 나타나다
꼴통 배 떼다 칼 긋다 창자 꺼내다 꼴 보다
그렇다 뭐 씨팔
이 형사 조용하다 해 임마
조 형사 이 보다 이 형사
이 형사
조 형사 이 자식 내 맡다 내 맡다
이 형사 정말
조 형사 가다 식사 하라
이 형사 자넨 역시 멋지다 친구 수고 하라
꼴통 아니다 이렇다 법 어딨다
조 형사 깃
조 형사 어이 강 형사
강 형사 마침 자다 오다 지금 막 과장
가다 차다 각오 되다
조 형사 좋다 내 당장 사표 쓸다 테 대신 놈
좀 맡다
강 형사 무슨 입
조 형사 절도 상습 폭력 범 우리 관내
아주 유명하다 놈
강 형사 그렇다
조 형사 나다 두 손 들다 놈 만 않다

강 형사 좋다 제 맡다 그 동안
사표 쓸다
조 형사 알다 시끄럽다 놈 취조 실로
데리 가다 게 좋다
강 형사 가지
꼴통 그렇다
취조 실 안
강 형사 꼴통 들어서다
꼴통 앉다
타이프 라이터 끌어당기다 꼴통 향 하다
강 형사 이름
꼴통 없다
강 형사 재차 이름
꼴통 없다
강 형사 책상 꽝 치 너 임마 죽다 싶다
꼴통 그렇다 죽이다 죽이다 하다 갑자기
자신 얼굴 치기 시작
휘둥그레지다 강 형사
꼴통 입 피 나오다
머리 통 책상 들이다 받다 꼴통
줄 모르다 하다 강 형사
타이프 들이다 받다 꼴통
취조 실 앞 복도
형 사과 나오다 조 형사 과장
과장 자네 밥 사다 왜 하다 짓 하다
조 형사 앞 새롭다 생기다 횟집 있다
과장 로 가다
조 형사 이 무슨 소리
과장 이 무슨 소리
조 형사 능청 신참 취조 하다 중
고문 하다 모양
과장 뭐 아니다 지금 때 때
과장 기겁 하다 취조 실로 들어가다
취조 실
벌컥 문 열다 젖히다 들어서다 과장 안
벌어지다 광경 보다 입 벌린다 보다 얼굴
전체 피 범벅 하다 꼴통 헐떡거리다 서다 있다 그
곁 강 형사 허옇 질린다 채 서다 있다
조 형사 려구 사람 지경 패
강 형사 과장 제 하다 것 아니다 자기
자신
과장 아니다 뭐 알다 작살 나
있다 것 도저히 묵 하다 없다
자식 당장 구속 시키다 버리다
강 형사 자기 머리
조 형사 과장 제 알다 처리 하다
걱정 하다 말다
과장 처리 무슨 처리 이렇다 놈 경찰 자격
없다 당장 짤 버리다
조 형사 돌아서다 걱정스럽다 투 려고
이렇다 짓 하다
강 형사 답답하다 하다 제 그렇다 아니다
조 형사 아니다 증거 있다
골통 안 그렇다
꼴통 씨익 쪼개다 저 자식 날 때리다
강 형사 저 자식 정말
확 달려들다 형사 저지 하다
조 형사 이르다 자네 더 불리하다 참다
참다 구
강 형사 어이 그
조 형사 좋다 우리 하다
강 형사 어떻다
조 형사 내 이 일 무마 시키다 테 자네도
고발 취소 하다
강 형사
조 형사 싫다
강 형사 대답 하다
조 형사 그렇다 타협 것 알 내 걸
없애다
하다 형사 어느새다 집다 오다 주머니 속
고발장 꺼내다 다음 강 형사 눈 앞
찢다 버리다
조 형사 자 그렇다 자네 나가다 있다 저 자식 입
막다 놓다 우리 탈 없다
강 형사 밖 나가다 조 형사 갑자기 허리
숙이다 자신 이마 테이블 쾅 쾅 쾅 찧다
시작
휘둥그레지다 꼴통
이번 타이프 피 바르다 조 형사
꼴통 기절 초풍 하다 왜 왜 이르다
조 형사 악 이 자식 경찰 죽이다
문 열다 보다 강 형사
거리 밤
요란하다 싸이렌 울리다 달려가다 있다 병원
엠블 란스 카메라 엠블란스 따르다 가다가 팬 하다
맞은편 달려오다 있다 투캅스 차갑다 보이다
차 안 타고 있다 조 형사 강 형사
조 형사 처음 누구 몇 번 당하다 일이
그렇다 노련하다 거 구
강 형사 딱딱하다 굳다 얼굴 앞 바라보다
조 형사 우리 이쯤 화해 하다
강 형사 무슨 뜻입
조 형사 강하다 부러지다 법 뭐
적당하다 게 좋다 거 아니다
강 형사 그렇다 생각 이다 경찰 되다 않다
겁니다
조 형사 이 보다 자넨 경찰 수퍼맨 되다
줄 아
강 형사 당연하다 수퍼맨 되다 범법
처벌 사회 정의 구현 게 어디
아무나 하다 수 있다 입
조 형사 단 범법 백 명 잡다 해주다
테 지금 즉시 본부 자원 요청
해
강 형사 농담 하다 겁
안마 시술 소 앞
앙각 올리다 보이다 안마시술소 건물
끼 이익 화면 찢다 가르다 멈추다 차바퀴 조
형사 자신 차 뛰어내리다 있다 그 뒤 따르다
두 대의 버스 연달 달려오다 멎다 쾅 버스
문 박차다 뛰어내리다 전경
안마 시술 소 안
계단 올라오다 조 형사 전경
조 형사 맹인 안마 사 하다 사우나 하다 손님 빼다
잡아들이다
전경 의하다 끌리다 나오다 사람
끌리다 나오다 사람
손님 손님 무슨 죄 있다 그렇다
조 형사 매춘 불법
락 카페 안
뛰어들다 전경 투캅스 들어서다
조 형사 주민 등록증 검사 하다 만 세 미만
끌다
조 형사 미성년 유흥업소 출입 불법
당연하다 주인 구속
조 형사 보다 강 형사
거리 몽타쥬
거리 노상 방뇨 하다 중년 잡다
전경
전경 아저씨 불법 이다
택시 잡다 조 형사
택시 멈추다 서자
조 형사 서초동 강 형사 합승 불법 일 걸
노래 하다 사람 발견
조 형사 잡다 학교 방가 뭐라다
배우다
노점상 덮다 경찰
조 형사 안되다 일이 노점상 불법 일 걸
조 형사 어떻다 만족하다 수고
전경 어떻다 하다 요
강 형사 전부 서로 연행 하다
조 형사 집 앞
화면 가득하다 보이다 초인종 손 하나
프레임 인하다 벨 누르다
초인종 누르다 있다 조 형사 응답
기다리다 동안 불안하다 표정 주위 살피다
잠시 후
필터 여자 누구세요
조 형사 입 갖 다대고 속삭이다 나야 경찰
그 동시 철컥 하다 열리다 대문
조 형사 주위 훑다 보더 잽싸다 대문
안 사라지다
집안
아빠 귀엽다 생기다 꼬마 집애 하나 두
팔 벌리다 콩콩콩 뛰어오다 품 뛰어들다
계집아이 은지 를 덥석 안다 올린다
조 형사 은지 그동안 자다 놀다 찌다
은지 응
조 형사 귀엽다 자 뽀뽀
주둥아리 쭉 내미다
은지 앙증맞다 입 무려 쪽 소리 나다
뽀뽀 해주다
조 형사 은지 너 남 있다 데선 아빠
부르다 안되다 알다
은지 응 삼촌
소리 미숙 거기 밤 새우다 거
보다 비록 대다 후반 농염 자태
간직 있다 미숙 팔짱 끼 서다 있다 은지
들다 있다 인형 주다
조 형사 은지 니 끄다
미숙 향 하다 가다
조 형사 오우 허니
미숙 관 두다 며칠 만인 줄 알다
조 형사 말 마 완전하다 짤릴 뻔 하다
미숙 놀라다 뭐라다 또 걸리다
조 형사 이번 시경 감찰 아니다 내부
적
미숙 내부 적다 뇨
조 형사 아마 그 자식 지금 곡 소리 내다 있다
걸
미숙 네
형사
끌리다 온 행상 아줌마 땅 치 통곡 있다
아줌마
강 형사 좀 조용하다 해주다
아줌마 악 쓰다 조용하다 무슨 놈 용이
당장 이제 굶다 죽다 생기다 차라리
날 죽이다 이눔
여기저기 불만 소리 터지다 나오다
조 형사 집 침실
조 형사 고민 빠지다 있다
때 문 열다 들어서다 미숙 그녀 두
손 빛깔 좋다 양주 두 잔 들다 있다
미숙 무슨 고민 해
조 형사 응 그 멍청하다 놈 때문
미숙 시간 해결 해주다 거 녜
조 형사 그 놈 달라 특별하다 놈 구
미숙 사람 누구 똑같다 거 당신 안
그렇다 나 만나다 전만 하다 멍청하다
형사 이다
조 형사 그 자식 여자도 모르다 고자 같다
놈 구
미숙 웃다 남자 누구 똑같다
거 당신 나 만나다 전만 하다
고자 다르다 없다
조 형사 쳐다보다 지금
미숙 눈웃음 치 지금 변강쇠
형사
활기차다 들어서다 조 형사 유 유 특유
폼 직원 인사 나누다 복도 걷다
멈추다 서다 창문 안 들여다보다
조서 꾸미다 강 형사
강 형사 이 보다 맞다 맞다 지장 찍다
묘 표정 짓다 조 형사
경찰서 주차장
걸어오다 여자 수원 의 모습 마치 환상
떠오르다 소개 되다 스물 갓 넘기다 싱그럽다
매력 소라 휘둥그레지다 보다 경찰 모습
형사
형사 안 들어가다 수원 형사
힐끗거리다
수원 쳐다보다 반장
박 반장 눈 마주 씨 익 웃다 강 형사
시선 맞추다
수원 여기 조 형사 자리 맞다
강 형사 네
수원 담배 피우다 물리다
강 형사 무슨 일로 오다
수원 또 말 하다 돼다 아유 증말 신경질 나
수원 고개 돌리다 전 생명 위협 느끼다
있다 누가 날 죽이다 하다
몇 번 신고 하다 하다 번
오다 보고 담 들다 척도 안해
경찰 정말 이렇다 수 있다
강 형사 그 동안 조 형사 신고 하다
수원 네 그렇다
강 형사 혹시 그 사람 돈 준 적 있다
수원 아뇨 없다
강 형사 되다 리가 없다
수원 네
달리다 차 안
이번 강 형사 운전 조 형사
수석 앉다 있다
조 형사 정말 가보다 생각
강 형사 경찰 임무 뭡
조 형사 그렇다 쓸다 없다 일 하다 일 많다
강 형사 비웃다 쓸다 없다 어서 아니다
짭짤하다 않다 서다
조 형사
강 형사 아니다
조 형사 어쨌든 좋다 난 끼 싶다 않다 하다
싶다 혼자 하다 해
강 형사 하다 거 없다
때 무전기 작동 하다
무전 지역 살인 사건 발생 지역 살인
사건 발생 인접 순찰차 출동 바람
강 형사 놀라다 지역 이면 바로 이 근처
아니다
조 형사 여기다 우리 출동 하다
고수부지
사건 현장 달다 들어오다 투캅스 차 차 서면
뛰어내리다 투캅스
현장 오다 투캅스 경찰 제지 신분증
내보이다
조 형사 어디 구경 좀 하다
트렁크 안 시체 형사 희다 시트 걷다
피 범벅 되다 시체
트렁크 안 살피다 조 형사 강 형사
조 형사 이렇다 아주 회 치다
강 형사 보다 헛구역질 하다
조 형사 응고 되다 상태 보 하루 정도 지나다
시체 피 찍다 맛 보다
조 형사 살점 떡 벌어지다 걸 보 면도칼
사용 것 같다
구토 치 밉다 강 형사
조 형사 왜 그렇다 강 형사 뭐 잘못 먹다 차다
점심 하다 뭘 먹다 장탕 아니다
육회
강 형사 뒤 돌 웩
수원
가발 벗다 수원 때 들려오다 벨 소리
수원
벨 소리 타 오다 두르다 물기 닦다 나오다
수원 현관 쪽 걸어가다
문 여 수원
수원 오다
수원 안 오다 줄 알다
강 형사 약속 꼭 지키다
수원 들어오다
강 형사 들어오다 수원 문 닫다
거실 들어서다 두 사람
수원 좀 앉다
강 형사 오늘 별일 없다
수원 방 가면 조금 있다 별일 있다
거
멍하다 표정 강 형사
수원 방 나오다 주방 가다
수원 잠깐 제 커피 맛있다 타 드릴
강 형사 괜찮다
전화 벨 소리
수원 그 놈일 거 틀림없다
강 형사 목소리 확인 하다
수원
필터 이 나쁘다 년
놀란 수원 전화기 떨어뜨리다 얼른 받다 강
형사
공중전화
전화 통화 있다 괴사 내
사내 이 나쁘다 년 겁 대가리 나 따다
놈 끌 들이다 너 이번 정말 죽다
갈기갈기 찢다 죽 말다
옆 있다 조 형사 분위기 더 띄우다
유도 하다
수원
강 형사 전화 들다 너 누구 너 누구
임마
수원 젠 어쩌
강 형사 걱정 말다 내 있다 며칠 전
직접 당하다 하다
수원 다리 들다 상처 보이다
수원 네 집 오다 뒤 덮다 치다
수원 이 바로 그때 입다 상처 고요 좀
보다
다리 상처 보다 강 형사 강 형사 밀치다
수원 강 형사 아웃 하다 다시 하다
강 형사 변태 성욕 같다
수원 무섭다
강 형사 실 오늘 살인 사건 발생 하다
수원 어머 끔찍하다 피해자 누구
강 형사 대다 이다 데 목 칼 쯤 잘리다
수원 끄다 아악
수원 강 형사 안다 한쪽 쓰러지다
수원 소파 위로 쓰러지다
강 형사 진정하다 이르다 말다
수원 무섭다 놓다 말다
강 형사 매달리다 수원
강 형사 돌아가다
수원 벌써
강 형사 사실 확인 하다 내일 당장 수사
착수 하다 하다
수원 조금 더 있다 가주 돼다 얌전하다 있다
조금 더 있다 가다
강 형사
수원 범인 잡다 것 경찰 임무 아니다
주민 불안 떨다 안심 시키다 임무
있다 거 녜
강 형사 좋다 자세 좀 정리 하다
수원 고맙다
오디오 인써트
주방 주잔 들다 나오다 수원
강 형사 근무 이다
수원 지금 돼다 무슨 근무
말
강 형사 비상 근무 령 내리다 서로
돌아가다 하다
수원 그렇다 한잔 어떻다
강 형사 안되다
수원 술 마시다 버리다
강 형사 어 울다 좀 켜다 요
수원 고장 나다
강 형사 그렇다 읽다 책 없다
수원 제 제일 싫어하다 게 책 아저씨 나
이쁘다 않다
강 형사 이쁘다
수원 왜 날 피 하다
강 형사 피하 뇨 그렇다 적 없다
수원 그렇다 그 말 진심 라면 증명 해보다
수원 벌떡 일어나다 맞다 편 서다
걸어가다 서다 수원 가운 벗다 포즈
강 형사 놀라다 얼굴
가운 벗다 수원
강 형사 소리 이 무슨 이다
강 형사 옷 입다
수원 입 수 없다
강 형사 소파 일어나며
강 형사 정말 이상하다 여자 나 가다
수원 돼다
강 형사 소리 도대체 왜 이다 아가씨 돌다
않다
수원 잘나다 체 해 난 뭐 이르다 싶다
이르다 줄 알다 나다 지금 창피하다
죽 지경 말
강 형사 이렇다 짓 왜 해
수원 하다 먹다 살다 데 지장 있다 요
강 형사 뭐라다
룸 싸다 롱앞
달려오다 급 정거 투캅스 차 차
뛰어내리다 안 들어가다 강 형사
룸 안
문 열다 들어서다 박 사장 테이블 강 형사
앉다 있다
박 사장 강 형사 여기
일이십
강 형사 대뜸 그 여자 당신 보내다
박 사장 뜨끔하다 미스 지다 그 년 말
해 버리다 이군 어떻다
우리 집 제일 최고 보내다 드리다
강 형사 늙다
박 사장 영계 좋다 하다 난 또
모르다
강 형사 난 여덟 이상은 쳐다보다 않다
박 사장 강 형사 보기 미식 가야
강 형사 정말 영계 있다
박 사장 그렇다 있다 안 이 장사
하다 먹다 하나 불다
강 형사 여섯 속이다 생각 말다
박 사장 날 어떻다 보고 그렇다 이렇다 뵈다 난 신용
하나 확실하다 사람
인터폰 누르다 박사
필터 여자 네
박 사장 인터폰 들다 응 나다 미스 박 좀
보내다 주민등록 초본 가지
필터 여자 네 사장
박 사장 기대하다 솜털 뽀송뽀송하다
아다라 시나 다르다 없다 애
강 형사 이 생각 누가 하다
박 사장 무슨 소리
강 형사 나 여자 붙이다 생각 말
박 사장 그야 조 형사 나야 그 사람 말
안 들다 수 있다
이 쑤시다 를 부러 뜨다 리 강 형사
때 미스 박 들어오다
박 사장 이쁘다 인사 드리다
미스 박 인사 하다 처음 뵙다 미스
박다
박 사장 자 보다 틀림 없다 이면 나오다
주민 등록증 없다 갖다 다니다
강 형사 좋다 손 좀 주다 보다
미스 박 손 내미다 아가씨 손
박 사장 아니다 내 손 하다 손 밀면 그
동시 강 형사 수갑
꺼내다 철컥 하다 박 사장 손목 채우다
강 형사 미성년 보호 법 항 및 윤락
행위 강요죄 체포 하다
박 사장 체포 나르다 거 장난 심하다 거
알다
강 형사 당신 하다 장난 치다 사람 많다 보지
미안하다 난 알다 따라오다
박 사장 이렇다 싸가지 없다 놈 따라오다 좋다 니
따라오다
박사 지다 설치다 대다 먼저 밖 나가다
형사
박 사장 강 형사 끌 오다 형사 과로
들어가다 두 사람
들어서다 보라 듯 크다 소리
박 사장 수고 많다 이 형사
만이
이 형사 박 사장
수갑 들다 보이다 박 사장
이 형사 임마 넌 단골 손님 인상 기억
하다 오늘 왜 이르다
박 사장 두 분 장님 계시다
소리 박사 그렇다 요즘 재미 어떻다 신가 최
반장 박 반장 아니다 이 사람
김 반장 놀다 좀 오라
박 사장 소리 청 피우다 모습
강 형사 의하다 자리 끌리다 온 박 사장 의자
앉다
박 사장 조 형사 나 오다 나 오다
조 형사 자다 척 하다
과장 소리 어이 이 형사 지문 조회 어떻다
돼다
과장 실 나오다 과장
과장 어이 박 사장 일이
박 사장 글쎄 이 친구 날
과장 가다 모션 강 형사 끌다 당기다
과장 그으 아니다 살인 사건 앉다 들다
해결 하다
나가다 과장 급하다 따르다 나가다 조 형사
모두 따르다 나가다
박 사장 잡다 끄다 강 형사
박 사장 아니다 조 형사 최 반장 박 반장
조 형사 찾다 박 사장
넘어지다 박 사장
박 사장 조 형사 조 형사
무도관
검도 복 입다 조 형사 검 들다 앞 달려오다
강 형사 앞 두다 조 형사 온갖 폼
잡다
강 형사 주위 도 조 형사
강 형사 겁 주다 조 형사
강 형사 얼굴 목검 위협 하다 조 형사
묵묵하다 바라보다 강 형사 얼굴
두건 벗다 조 형사
강 형사 얼굴 강하다 눈빛 조 형사 아래
위 훑다 보다
강 형사 앞 다가오다 조 형사
조 형사 자네 지금 살아오다 하늘
우러러 점 부끄러움 없다 나르다
치다
조 형사 방 먹이다 강 형사
넘어지다 조 형사
강 형사 억울하다 상관 폭행죄 고발 하다
쓰러지다 있다 조 형사
조 형사 대통령 뭐 하다 저런 자식 청와대로
안 부르다
거리
걸어오다 투캅스 주인 얼른 인사 하다 조 형사
잡다
주인 거 최신 곡 한번 들다 보다
조 형사 받다
강 형사 거 얼맙
주인 예 아니다 그냥 한번 들다 보시 구
강 형사 거 얼맙
주인
조 형사 거 나 있다
하다 걸어가다 건물 안 나오다 안 사장
조 형사 반갑다 알다 척 하다
안 사장 어이 조 형사
조 형사 안 사장
안 사장 지금 시간 좀 있다 우리 사우나
가다 얘기 좀 하다
강 형사 눈치 보다 조 형사
조 형사 사우나 글쎄 근무
안 사장 근무 아니다 이 사람 갑자기 왜
달라지다 농담 가다 기다 하다
얘기 있다
조 형사 근무 중이 다음 보다
아웃 하다 조 형사
식당 안
식사 나오다 투캅스 신발 신다 강 형사
조 형사 아유 자다 먹다
자기 신 찾다 조 형사
강 형사 신발 여기 있다
강 형사 아웃 되다 조 형사 신발 찾다 시늉
계산 하다 강 형사 내다 나가다
주인
강 형사 모르다 사람
문 열다 나가다
신발 신고 있다
조 형사 치 시한 자식
식당 앞
껌 씹다 나오다 강 형사 이윽고 놀라다
표정 짓다
강 형사 시야 레카 차 끌리다 투캅스 차
놀라다 아웃 되다 강 형사 뒤따르다 식당
나오다 조 형사
견인 되어다 투캅스 차 열다 달려오다 강
형사
강 형사 스톱 스톱
견인 차량 보관 소
레카 차 지나가다 젊다 여자 관리인 걸어오다
젊다 여자 차 트렁크 려고 키 꽂다
젊다 여자 자신 차 앞 네 맞다
트렁크 다가
트렁크 있다 시체
소리 지르다 여자
여자 악
서장 실
쾅 책상 치다 서장 일어서다
서장 도대체 뭣들 하다 있다
카메라 팬 하다 줄 모르다 하다 과장 모습
집 총 뽑다 들다 서장
서장 정말 나 죽다 꼴 보고 싶다 그렇다
총구 관자놀이 대고 이 자리 콱
뒈지다 버리다
서장 아니다 니 죽다
놀라다 과장
계속 총 겨눈 채
서장 나 하다 달 뒤 진급 심사 이번 진급
하다 니 죽다 나 죽다 알다
총 가운데 겨눈
과장 넷
과장 실
부하 닦달 있다 과장
과장 나 방금 죽다 살아오다 몸 난 말
뭐 사적 민주
처리 하다 무덥다 노력 하다 사람
이번 예외 나 열 받다
과장 자신 자리 오다 꺼내다 놀라다
반장 방어 태세
과장 여기 들다 총알 밥 되다 아니다 잡다
반장 잡다
과장 더 크게
반장 잡다
과장 그렇다 당장 나가다 잡다 땡기다 전
나가다
뛰어나가다 반장
형사
뛰어나오다 반장 강 형사 심리학 서적
읽다 있다
반장 뭐 좋다 웃다
조 형사 반장 낫다 술 살 안 살
반장 뭐 좋다 아이디어 있다
빨간색 펜 들다 보이다 조 형사
강당
과장 소리 돼다 돼다 넌 빠지다 좋다 좋다
과장 여경 훑다 보다
과장 돼다 아주 좋다 친애하다 여경 여러분
여러분 지금 중차 임무 띠
작전 투입 되다
과장 경찰 로서 명예 일이 겠다
한편 여성 공동 적 여러분
힘 검거 긍지 가다
바라다
경찰서 광장
현관 앞 멈추다 서다 차 여경 형사
뛰어나오다 차 오르다
출동 하다 형사
압구정 거리
걸어가다 여경 빨갛다 구두
걸어가다 형사 둘 발
여경 뒤따르다 사내 형사
재즈 바
밴드 연주 담배 연기 가득하다 실내 훑다
여경 쪽 다가가다 사내
나이트클럽
광란 플로 스트립 걸 중심 원
만들다 춤추다 때 여경 둘 프레임 인 무대
위로 올라가다 춤 추다 남자 여경 주위 감싸다
계속 춤 추다 카메라 계속 이동 사내 두 명과
형사 두 명 잡다
무대 위 춤추다 여경 무대 위로 올라가다
사내 둘
공원
여경 다가가다 사내 여경 옆 앉다
형사 둘 잠복 근무 도시락 먹다 있다 멀리
여경 사내 보이다
망원경 시야 여경 사내 있다
차 안 잠복 근무 형사 식사 하다
간이 망원경 보다 형사 가다 형사 권하다
애꾸눈 형사 가다 유심 망원경 들여다보다
망원경 시야 여경 일어나다 형사 쪽
시선 준 후 사내 아웃 하다
카페 거리
혼자 앉다 있다 빨갛다 옷 여경
도로 건너편 세워지다 차 속 앉다 차창
통해 카페 감시 있다 강 형사 잠들다 있다 조
형사 모습 보이다
밀러 속 보다 투캅스 차갑다 있다 뒤쪽
카페 빨갛다 투 피스 차림 수원 그녀
친구 막 문 나서다 있다
놀란 강 형사 얼른 고개 돌리다 뒤창 통해
자세하다 보다
수원 그녀 친구 가볍다 손 흔들다
헤어지다 수원 옆 세우다 두다 자신 차 키
꽂다
웃다 강 형사
수원 문 열다 운전 석 오르다 시동
거 데 운전 석 도어 쪽 스 윽 프레임 인하다
남자 뒷모습 손 톡톡 창 두드리다 남자
수원
안 보다 창백하다 얼굴 잘생기다 남자 하나
손 창 내다 보라 시늉 하다 수원 고개
갸웃하다 파워 윈도우 스위치 누르다 창 린다
수원 왜 러시
남자 타이어 펑크 나다
수원 뭐라다
놀란 수원 얼른 차 내다 타이어 확인 하다
바람 빠지다 찌그러지다 있다 앞 바퀴
수원 아이 속상하다
남자 바퀴 펑크 나다
수원 뭐
수원 발 타이어 툭 차다 도대체 누가
이렇다 짓 하다
남자 요즘 이렇다 하다 놈 많다
여자 차만 골 말
수원 아유 걸 어떻다 하나
남자 하나 아니다 두 개 지금 수가
없다 내일 다시 오다 카 센터 부탁
하다 수 없다
둘 수작 보다 강 형사
수원 남자 모습
웃다 고개 돌리다 앞 보다 강 형사
강 형사 미러 보다 무슨 생각 들다
강 형사 기상 기상
조 형사 내 뭐 잠자다 줄 알
강 형사 지켜보다 아주 노골 수작 거

조 형사 이 순경 아주 하다 탤런트 하다
되다
여경 오렌지 족 뭔가 이야기
있다
수원 자기 차 두다 낯선 사내 안내
받다 그랜저 세워지다 곳 가다 있다
그랜저 헤드라이트 켜지다
시동 거 강 형사
조 형사 놀라다 왜 그렇다
강 형사 내다
조 형사 지금 농담 하다 거
강 형사 제 저 차 미행 하다 테 선배
여기 지키다
조 형사 갑자기 차라 차다 무슨 차
강 형사 소리 지르다 내리다
뭐 하다 어서
조 형사 하다 수 차 내리다 부 아앙
급 출발 투캅스 차
차 안
턴하 그랜저
앞 유리 달려가다 있다 그랜저 뒷모습
지켜보다
강 형사 무전기 들다 여기다 여기다
응답
무전기 여기다 말 하라
강 형사 차량 조회 요청 하다 서울 도
서울 도 은색 그랜저
차 조회 요청 하다 강 형사 모습 미러
통해 보이다
카페 거리
빨갛다 옷 여경 카페 앞 길가 서다 있다
캐딜락 다가오다 서자 차 오르다 여경 올라타다 차
출발 하다 조 형사 나타나다 우왕좌왕 하다
다른 거리
달리다 그랜저 안
남자 빨간색 좋아하다 보다
수원 네 원색 아주 좋아하다
남자 보기 정열 적다
수원 칭찬
남자 이
그랜저 보다 강 형사 시야
그랜저 안
수원 저기 두번째 사거리 우회 전하 되다
남자 알다
우회 전하 려 그랜저 쫓다 강 형사 시야
무전 받다 강 형사
무전 도난 차량 서울 도 서울 도
수배
그랜저 쫓다 강 형사 시야
달려오다 그랜저 강 형사 차 아파트 단지
지나치다 간다
그랜저 안
수원 오다 저기 단지 입구 셰워주세
결의 찬 표정 짓다 강 형사
변태 차 쫓다 강 형사 차 옆
달라붙다
나란하다 달리 남자에게 멈추다 신호
보내다 강 형사
강 형사 알아보다 색 수원 기분 나쁘다
웃음 짓다 변태
강 형사 세우다 하다
속도 높이다 변태
고가도로 교각 갈라지다 나오다 달리다 두 대의
차 그랜저 앞서다
수원 지금 뭐 하다 거
목 칼 들이다 대다 변태
변태 서툴다 하다 그 버리다
광등 켜 차 위 올리다 강 형사
언덕 내려오다 달리다 두 대의 차
교외 도로
달리다 그랜저 소나타 뒷모습
강 형사 굳어지다 얼굴 팬 하다 보이다
그랜저 안 변태 수원
강 형사 향 하다 차 확 꺾다 변태
휘둥그레지다 강 형사
험하다 차 몰다 변태 놀라다 수원
지그재그 부딪히다 달리다 두 차
부딪히다 두 차
옆 부딪히다 달리다 두 차
옆 보다 운전 하다 강 형사
강 형사 총 겨눈
총 보고 몸 뒤 젖히다 변태 그 바람
총구 노출 돼다 놀라다 수원
강 형사 총 겨눈 채
강 형사 고개 숙이다 고개 숙이다
수원 칼 들이다 대다 변태
총 겨누 변태 겨냥 하다 강 형사
강 형사 총 쏜다
그랜저 좌측 앞 유리창 나르다 간다
그랜저 앞 나아가다 왼손 총
바꾸다 들다 창밖 총구 내미다 강 형사
그랜저 향 하다 총 쏘다 강 형사
총탄 맞다 그랜저 유리 깨지다
왼쪽 어깨 부상 당하다 변태
정면 달려오다 트럭
핸들 왼쪽 확 꺾다 변태
트럭 피해 나가다 그랜저 강 형사 차
점프 하다 떨어지다 그랜저
길가
충격 정신 잃다 변태 수원 수원
겨우 정신 차리다 차 문 려고 하다
변태 깨어나다 수원 잡아당기다
수원 얼굴 자신 쪽 당기다 변태
두려움 뜨다 수원 당기다 변태
경악 하다 수원
칼 찾다 들다 변태 때 유리창 비치다 강
형사
총 겨누 강 형사 정면
강변 고수부지
오렌지 족 덮다 여경 빨갛다 구두 차
앞 유리 차다
여경 덮다 오렌지 족
여경 왜 저리 비키다 저리 안 비키다
오렌지 족 있다 먼저 꼬리치다 게 지금
오다 지랄
여경 이 새끼 난 경찰
오렌지 족 웃기 있다
여경
여경 허벅지 타고 올라가다 오렌지 족 손
여경
여경 강간 있다 오렌지 족 때 조 형사
총 들이다 대다
뒷덜미 잡히다 채 끌리다 나오다 오렌지 족 여경
건너편 서다 있다
조 형사 나오다
오렌지 족 누구세요
조 형사 나
조 형사 도둑 놈 넌 뭣하 놈
오렌지 족 것 하다 놓다
조 형사 부럽다 것 하다 놈 어떻다
좋다 차 끌 다니다 거
오렌지 족 아버지 돈 많다
조 형사 이다 증말 나쁘다 놈이쟎
조 형사 어이 이 순경
여경 네
조 형사 난 이렇다 놈 보다 정말 죽 싶다
이 순경 손 좀 보다
여경 넷
다가오다
조 형사 거 차값 얼마나 가다
손 두 번 탁탁 털다 오렌지 족 치다 여경
오렌지 족 윽
고개 숙이다 오렌지 족 고통스럽다 얼굴
여경 오렌지 족 곳 잡아끌다 아웃 되다
여경 따라오다
형사 무차별 깨지다 오렌지 족
조 형사 쯔쯧 저런 계집애 누가 데리
사나
병원
과장 실 나오다 수원 강 형사 걸어오다
강 형사 놀래다 하루 푹 쉬다 금방
좋아지다 겁니다
수원 게 제 목숨 구 해주다 보답 하다
길다 없다
강 형사 무슨 말씀 전 경찰 로서 임무

강 형사 뺨 후려치다 수원
수원 것 내 목숨 가지 장난 친 대가야 이 거지
같다 자식
서장 실
계급 달다 서장
서장 계급 달다
강 형사 경장 강 민 호
서장 자네 날 살리다
악수 하다 둘 박수 소리 이어지다 강
형사 포옹 하다 대다 서장 볼 키스 세례 강
형사 황당하다 표정
형사
희다 봉투 감사 헌금 쓰다 조 형사 손
희다 봉투 돈 넣다 조 형사 강 형사
멸치 끌 들어오다
조 형사 아주 살 판이 나다
벨 소리 전화 받다
조 형사 누구
강 형사 수화기 건네다
강 형사 멸치 똑바로 앉다 예 강 형사
전화 바꾸다
필터 수원 저
강 형사 누구 시
필터 수원 아저씨 덕분 목 짜다 죽 뻔하다
여자
강 형사 그땐 정말 미안하다 어떻다
괜찮다
필터 수원 전혀 그렇다 하다 그날 이후
하루 걸다 하다 번 죽다 깨어나다 악몽
꾸다
강 형사 저런 걸 게 죄송하다
수원 아파트
매니큐어 바르다 전화하다
수원 정신 피해 대한 보상
하다
필터 강 형사 보상
수원 그렇다
필터 강 형사 어떻다 식 말입
수원 그냥 오늘 하루 날 줄겁 해주다 돼다
형사
강 형사 좀 곤란하다
필터 수원 거절 하다 거
강 형사 아니다 실 제 워낙 여자
즐겁다 해주다 덴 재주 없다
수원 아파트
수원 그렇다 거 라면 염려 말다 제 하자
대로 하다 되다 요 어떻다
형사
필터 수원 그 정돈 하다 수 있다
강 형사 그렇다 좋다
필터 수원 약속 하다 거
강 형사 이 약속 건 꼭 지키다
예 알 있다 그렇다 이따 뵙다
조 형사 누구 누구 약속
강 형사 개인 일 이다 차다 오늘 저녁 별
일 없다
조 형사 오늘 오늘 별 일 있다 안되다 수요
예배 보다 가야 되다
강 형사 수요 예배
조 형사 왜 나 교회 나가다 거 모르다 나 집사
집사
강 형사 집사 짭짤하다 모양
조 형사 뭐
나이트 클럽
사람 춤추다 나이트 클럽 전체 분위기
신나다 춤추다 강 형사 수원
춤추다 강 형사
춤추다 두 사람 강 형사 유혹 듯 춤 추다
수원
신나다 춤 추다 두 사람 가끔 주위 의식 하다
강 형사
교회 안
십자가 인서트
목사 소리 우리 다 시
기도 있다 신도
목사 여기 죄 많다 당신 아들 딸 자신
죄 구원 받다 이 자리 모이다
목사 자신 지위 이용 하다 남 괴롭히다
자
기도 하다 조 형사 식구
조 형사 주
목사 자기 주어지다 일 소홀하다 하다
기도 하다 조 형사
목사 소리 돈 타다 자
조 형사 아버지
목사 소리 겉 청렴 척 위선 떨다 속
더럽다 부르다 축적 하다 자
조 형사 할렐루야
목사 남 하다 싫다 비열하다 추악하다
일 강요 하다 자
기도 하다 목사 신도
목사 이 모든 죄 범 있다 불쌍하다 어리다
양 이 속 있다
기도 하다 조 형사
조 형사 주
목사 소리 이 불쌍하다 어리다 양 이 시간 아버지
하느님 앞 무릎 끓다 진심
회개 함 구원 빛 받다 수 있다
인도 하다 주시 오다
조 형사 울면 메다
목사 소리 주 예수 그리스도 이름
기도 하다
일동 메다
나이트 클럽
부르스 추다 수원 강 형사
수원 강 형사 목 끌어안다 멍하다 표정
짓다 강 형사
강 형사 목 끌어안다 나른하다 표정 짓다
수원
강 형사 하체 수원 손 내려가다
주춤 하다 뒤 엉덩이 빼다 강 형사
당황 하다 강 형사 얼굴
눈 감고 있다 수원 갑자기 눈 확 뜨다 강
형사 보다
얼굴 완전하다 이 그렇다 강 형사
무대 나가다 수원 잡다 강 형사 두
사람 다시 부르스 추다 순진하다 웃다 강 형사
조 형사 집 안
침대 위로 뛰다 눕다 조 형사
조 형사 모처럼 하나님 앞 회개 하다 속이다
후련하다
화장 화장 지우다 미숙 거울 비추다
조 형사
미숙 그렇다 내 뭐랬어 교회 나가다 구원
얻다 하다
조 형사 지금 우리 구원 해주다 사람
예수 아니다 그 자식 미치다
노릇
미숙 고개 돌리다 누구 강 형사 말
조 형사 나쁘다 자식 그 자식 교회 나가다
회개 하다 돼다 래야 자신 지위
권력 이용 하다 나 같다 불쌍하다 놈 안
괴롭히다 목사 말씀 하나 틀리다 게
없다
미숙 여자 하나 붙이다 보지 그렇다
조 형사 실패하다 그 자식 곱다 가보다
수원 집 방안
침대 위 두 사람 수원 강 형사
키스 하다 몸 훑다 내려가다
수원 아래 내려가다 강 형사
격정 환희 뒤 섞이다 표정 괴성 터지다 나오다
달리다 차안
카스테레오 흘러나오다 카루소 를
따르다 부르다 강 형사 음악 끄다 조 형사
강 형사 왜 그렇다
조 형사 뭐 이렇다 걸 들다 닭살 돋다
강 형사 닭살 거 음악 듣다 수준 좀 높이다 네
조 형사 자네 요즘 이상하다
강 형사 뭐 가요
조 형사 하나 나사 풀리다 것 같다
말 뭐 좋다 일이 있다
강 형사 글쎄요 웃다
수원 아파트
울리다 전화 벨 화장 하다 수원 수화기
집다 들다
수원
필터 강 형사 응 나야
수원 어머 민호
필터 강 형사 저녁 먹다
수원 아뇨
필터 강 형사 그렇다 나오다 내 저녁 사 줄
수원 고맙다 오늘 돼다
공중전화
강 형사 왜 무슨 일 있다
필터 수원 오늘 저 일 나가요
강 형사 일이
수원 아파트
수원 자다 알다 그렇다
필터 강 형사 놀라다 그렇다 다시 술집 나가다
말
수원 먹다 놀 수 없쟎아
필터 강 형사 뭐라다
수원 늦다 가보다 되다 끊다
안녕
전화 끊다
공중전화
멍하다 얼굴
강 형사
저택 앞
달려오다 멎다 투캅스 차
차 안
조 형사 집들이 아니다 성 성 이렇다
집 구석 털리다
강 형사 하다 짭짤하다
차 내리다 강 형사 의아 조 형사 따르다
린다
저택 정원
저택 안 걸다 들어오다 투캅스 현관
들어가다
저택 거실
강 형사 시야 바닥 찍히다 발자국 따르다
걸어가다 강 형사 벽난로 안 살펴보다
소파 앉다 있다 조 형사 여주 가정부
찻잔 놓다 아웃 하다
조 형사 피해 물품 울 가격 환산 하다 대충
얼마나 되다
여 주인 현찰 빼다 하다 되다 요
조 형사 피해 아주 막 심하다
여 주인 사실 우리 바깥 양반 계시 하다 신고
하다 하다 워낙 아깝다 게 하나
있다
조 형사 그게 뭐
여 주인 소리 물방울 다이아
조 형사 물방울 다이아
조 형사 쯔쯔쯔
여 주인 값 값 워낙 귀하다 보석
되다 국내 돈 고도 못
사다
쳐다보다 강 형사 얼굴
여 주인 다른 건 못 찾다 좋다 어떻다
그것 찾다 수 없다
강 형사 거 워낙 단서 없다 힘 깨나
들다 하다 나 가버리다
여 주인 어떻다 힘 좀 써주다
조 형사 글쎄요 저 친구 말 쉬다 않다
여 주인 따르다 붙다 봉투 건네다
조 형사 봉투 받다 아무 걱정 하다
말다
여 주인 찾다 다시 사례 하다 제발 소문
안나 자다 좀 해주다
조 형사 사모님 아주 운 좋다
여 주인 예
조 형사 사실 제 이 분야 베테 이다
여 주인 네
조 형사 저 그렇다
저택 앞
저택 앞 투캅스 차 조 형사 오르다 타다
조 형사 젠장 생기다 거 골치 아프다
생기다 가지 안 가다
강 형사
조 형사 자네 내 돈 받다 생각 있다
거지 사이 그렇다 받다 받다 강
형사 봤쟎 수 억 도둑 맞다 눈
하나 깜짝 하다 저런 집 그렇다
수고비 돈 몇 푼 받다 그게 죄
돼다
조 형사 봉투 주다 다시 돌려주다 보다 욕 먹다
걸
강 형사 꽤 짭짤하다 수입 왜
돌려주다
조 형사 의아
강 형사 수표 다발 꺼내다 반 조 형사
주다 받다
조 형사 거 왜 이렇다 사람 놀리다
강 형사 수입 생기다 땐 반 가르다 법
아니다
조 형사 자네 지금 제 정신
강 형사 안 가져가다 제 갖다
얼른 받다 들다 조 형사
강 형사 이 자식 잡다 어디 가야
조 형사 어디 기다 어디 장물 애비 족치다
출발 하다 투캅스 차
조 형사 집
현관 들어서다 조 형사
미숙 일찍 들어오다
조 형사 만세
미숙 이이 오늘 왜 이렇다 무슨 좋다 일
있다
조 형사 젠 살다 구원 받다
미숙 강 형사 짤 리기 하다
조 형사 짜다 짤리 큰일 나다
미숙 그렇다 죽다
조 형사 죽다 그렇다 끔찍하다 소리 하다
말
미숙 그렇다 뭐
조 형사 자식 완전하다 헷 가닥 가다 맛 가다
말
미숙 쯔쯧 누구 머리 얻어맞다
이군
조 형사 장미 하다 송이 집다 들다
조 형사 그렇다 여자 사랑 얻어맞다
미숙 여자 그 사람 고자 했쟎아
조 형사 알다 내 과 나하 같다 과 구
하여튼 되다 일이 가다 축배
들다 자구 사이 무슨 술 있다
수원 아파트
선물 상자 뚜껑 여 수원 손
수원 어머 이쁘다
강 형사 맘 들다
수원 그렇다 이쁘다
강 형사 어디 한번 걸다 보다
수원 목걸이 목 대보다 어떻다 이쁘다
강 형사 자다 어울리다
수원 자리 일어난다
수원 정말 고맙다 강 형사 쪽 이동
강 형사 뭘 이 정도 가지
수원 민호 씨 우리 방 가요
강 형사 케익 좀 먹다
수원 아이 내 마음 모르다 어서
강 형사 끌리다 허다 차다
케익 피어 있다 촛불
오락실 입구
조 형사 허둥지둥 빠징꼬 입구
달다 내려오다 입구 하다 사내 웨이터 서다 있다
사내 거 완전하다 허가 내다 사기꾼 짓 아니다 내
다음 오다 때 안 있다 거
내 얼굴 똑똑하다 보다 놓다 차다 내
더러 보다
조 형사 어떻다 되다
종업원 형님 해도 해도 해
조 형사 있다
종업원 벌써 두 시간 째다 갈다 생각 안해
조 형사 안 들어가다
오락실 안
짹팟 인서트
강 형사 게임 열중
강 형사 떳다
기쁘다 강 형사
강 형사 떳습니 또 떳습니
종업원 잭 파다 번 손님 연달 여섯
쓰리다 바 세다 타로 상금 삼십만
조 형사 강 형사 끌 나가다
오락실 입구
강 형사 희희낙락 하다 나오다 있다 조 형사
우거지상 하다 따르다 다가
조 형사 잡다 세우다 거 보다 강 형사 도대체
이 무슨 짓
강 형사 보다 모르다 돈 벌다
조 형사 기 막히다 이 사람 해먹 어도
적당하다 해 먹다 우리 룰
지키다 되다 거 알다 룰
강 형사 사람 바뀌다 룰 바뀌다
조 형사 뭐
강 형사 어디가 점심 하다 요
하다 나가다 황당하다 얼굴 따라가다 조 형사
공중전화 박스
전화하다
강 형사 김 사장 나야 강 형사
조 형사 어이없다 얼굴 바라보다
강 형사 듣다 긴요 이 근처 들르다
생각 나서다 전화 하다 식사 하다
네 하하 메뉴 김 사장 좋아하다
것 하다 난 생선회 안 먹다
거리
리어카 주인 누군가 보더 얼른 외면
멀다 산 보다
강 형사 리어카 다가오다
강 형사 요즘 찌다 쩍 거리 놈 없다
주인 하다 수 돌아보다 반갑다 체 예
강 형사
강 형사 이나 조심 쇼
주인 예 예
하다 테입 하나 들다 가버리다
주인 아니다 저
조 형사 저 테입 얼마
주인 신곡 이천오백원 이다
조 형사 뭐 그리다 비싸다 하다 가버리다
주인 아니다 것 정말
달리다 차안
카세트 서태지 하여가 가다 흐르다 나오다
있다 강 형사 핸들 손가락 장단 맞추다 운전
있다 그 곁 조 형사 영 못마땅하다 얼굴
때 강 형사 삐삐 울다 시작
강 형사 확인 하다 이 자식 이지
조 형사
강 형사 내 정보원 이다
조 형사 놀라다 벌써 정보원 두다
강 형사 기본 아니다
조 형사 지다 표정 훌륭하다 뭐 하다 놈
강 형사 절도 전과자 지금 극장 암표
팔고 있다
조 형사 극장
극장 미술 실
보석 손 치다 버리다 강 형사 손
강 형사 멸치 멱살 잡다 너 이 새끼
정말 죽다 싶다 응 마 조금 기다리다
취직 자리 알아보다 주다 하다
멸치 갈다 없다 배고프다 견디다 수가 있다
강 형사 새끼 그 정돈 나 얘기 하다
되다
멸치 번 아니다 염치 없다
조 형사 끼어들다 턴 건 이 전부
멸치 네
강 형사 너 신고 이유 뭐
멸치 이 이상하다 물건 있다
강 형사 이상하다 물건
열리다 가방 마약 꽉 차 있다
조 형사 급하다 그 중 봉지 꺼내다
비닐 찢다 그 속 들다 하얗다 분말 손가락 찍다
맛 보다
강 형사 마약
조 형사 자다 모르다
맛 보다 조 형사 놀랍다 얼굴 강 형사
바라보다
조 형사 틀림 없다 것 마약
강 형사 거 나다
멸치 여자 혼자 살다 아파트 가다 갈다 게 별루
없다 곳 곳 막 뒤지다 보 참대
밑 이 가방 보이다
멸치 전 그냥 돈 가방 줄 알 가다 오다
멸치 왜 이르다 전 거 하다 관계
없다
조 형사 수 없다 넌 증인 가다 모든 걸
불면 정상 참작 되다 거 겁 먹다 거
없다
멸치 애원 듯 강 형사
조 형사 손 안 내
멸치 강 형사
강 형사 너 오다 보다
강 형사 너 이 사실 아무 모르다
멸치 이
강 형사 누구 한테라 말 하다 넌 그 날로 시체
되다 알다
멸치 예 정말 고맙다
강 형사 꺼지다 다시다 내 눈 앞 띄다 말다
멸치 예
강 형사 거 우리 먹다
조 형사 먹다 자네 눈 이 설탕 가루
보이
강 형사 농담 아니다
조 형사 농담 아니다 미치다 거 겠다
총 들이다 대다
강 형사 농담 아니다 하다
조 형사 너 죽다 싶다 환장하다
강 형사 처음 돈 환장하다 건 선배 이다
조 형사 목숨 걸 정도 아니다
강 형사 선배 입 다물다 이 사실 말 하다
사람 아무 없다
조 형사 진심 하다 소리
강 형사 하다 혼자 하다
조 형사 임마 이 새끼
아파트
퍽 소리 침대 위로 벌렁 나자빠지다
여자 하나
다가오다 잔혹하다 인상 사내
신음 토 있다 여자 일으키다 세우다
태 좋다 말 하다 때 불어 짜다 빼 돌리다
여자 아니다 정말 도둑 맞다 제발
믿다
태 이 어딨다
여자 도둑
태 물건 어딨다 어딨다 구
여자 면상 후려치다 퍽 하다 나가다
떨어지다 기절 하다 버리다 여자
황조 하다 거짓말 아니다
같다
태 이제 우린 망하다 망하다
황조 아니다 희망 있다
태 놈 먹다 나르다 희망 무슨 놈
희망
황조 틀림없다 좀도둑 일 그렇다 물건 가져가다
보다 무용지물 아니다
태 무용지물 그게 무슨 뜻
황조 짝 쓸모 없다 얘 기다
태 개새끼 더럽다 유식 척 하다
때 울리다 전화 벨
긴장 되다 얼굴 서로 쳐다보다 황조가
전화기 쪽 걸어가다
태 다급하다 경찰 일지 모르다
황조 선택 여지 없다
황조 수화기 집다 들다
황조 조심 스레
필터 강 형사 물건 때문 전화하다
황조
필터 강 형사 왜 대답 없다 찾기 싫다
모양
황조 너 누구
공중전화 박스
강 형사 누구 기다 도둑 놈
필터 황조 간땡 부다 놓다
강 형사 배 밖 나오다 놈
아파트
황조 그거 가지 있다 보다 너 같다 놈
무용지물 다시 말 하다 짝
쓸모 없다 뜻 무슨 말
알다
공중전화 박스
강 형사 얼마 줄
필터 황조 천만 원 주지
강 형사 농담 지나치다 거기 곱하기 백 해
아파트
황조 뭐
필터 강 형사 돈 바꾸다 시간 장소 내일 아침
다시 연락 하다
딸 전화 끊다
황조 하다 거 황당하다
놈
태 얼마 달래
황조 천만원 곱하기 백
태 일 억
황조 거기 곱하기 십
태 뭐 복잡하다
조 형사 집 앞 밤
힘없다 대문 앞 다가서다 초인종 누르다
조 형사
필터 미숙 누구세요
조 형사 나야 경찰
소리 강 형사 경찰 여기 있다
조 형사 깜짝 놀라다 돌아보다 강 형사
나타나다
강 형사 왜 놀라다 집 죽이다
조 형사 여 여기다 어떻다 알다
강 형사 짭잘하다 수입 글세 아파트 살다 게
믿어지다 않다 그 동안
뒤 좀 밟다
조 형사 이렇다 나쁘다 자식
하다 미숙 문 열다 고개 내미다
미숙 안 들어오다 뭐 하다
강 형사 어이구 형수 안녕하다
미숙 놀라다 누 구
강 형사 저 강 형 사다
미숙 어머 강 형사 얘기 들다
강 형사 선배 자랑 정말 미인 군
조 형사 내 그렇다 말 자주 하다
미숙 어머나 자다 생기다 이 양반 얘기
틀리다 어서 들어가다
강 형사 예 들어가다 하다
조 형사 돼다 따라오다
허둥지둥 강 형사 끌 간다
강 형사 확 밀다 붙이
조 형사 너 정말 왜 이렇다
강 형사 침착하다 흥분하다 선택 하다
조 형사 뭘 선택 하다 뭘
강 형사 제 말 한마디 선배 구축 하다 놓다
모든 것 하다 번 사라지다 그 길
선택 하다 아니다 이번 일
동참 하다
조 형사 주먹 치켜들다 이 죽이다 놈
강 형사 눈 하나 깜짝 않다 결정 하다
조 형사 이그
힘없다 주먹 린다
강 형사 그렇다 동참 하다 것 알 전 가다
내일 아침 연락 드리다 좋다 꿈
꾸다 집 정말 좋다
수원 아파트
강 형사 최후 결전 앞 두다 마피아 같다
폼 소파 앉다 있다
수원 민호 씨 민호 씨 뭐 하다 지금
강 형사 응 뭐 좀 생각 하다 게 있다 먼저 자
수원 요즘 왜 그렇다
강 형사 갑자기 무슨 소리
수원 모습 예전 같다 않다
강 형사 그렇다
수원 처음 볼 때 당신 모습 이렇다 게
아니다 패기 넘치다 순박하다
차다 매력 사람 이다 지금
점점 낯선 사람 되다 거 같다 그
동안 나 잘해주다 거 정말 고맙다
민호 변하다 게 나
때문 거 알다 민호 씨 이제
그렇다 말다 날 위해 양심 속이다
짓 하다 말다 말 난 지금
철저하다 경찰 아내 되다 하다
강 형사 갑자기 그게 무슨 소리
수원 첨 나다 민호 씨 나 느끼다 감정
순간 일 거란 생각 하다 나 같다
여자 끝 사랑 해주다 거 믿다
않다
강 형사 지금
수원 지금 당신 진심 알 거 같다
난 정말 행복하다
강 형사 그렇다 돼다
강 형사 끝 수원 를 행복하다 해주다
경찰 아내 되다 생각
버리다
수원 놀라다 민호 씨 갑자기 그게 무슨 소리
강 형사 수원 를 위해 난 경찰 두기
하다
수원 뭐라다
강 형사 나다 더 이상 구차하다 살 싶다 않다
내일 지나다 우리 멋있다 근사하다
인생 펼쳐지다 기대하다
조 형사 침실
역시 곤 하다 잠들다 있다 미숙 옆 조
형사 기도 있다 때 울리다 전화 벨
조 형사 아니다
호텔 커피숍
메모 판 쓰이다 마약 찾다 오신 분
소리 여자 별 희다 전화 보다
딸 거리 메모 판 들다 움직이다 여자
구석 자리 태 성과 앉다 있다 황조
보더 허옇 질린다
주위 눈치 보다 웃음 터 트리 곤 슬그머니
일어나다 황조
전화 들다 황조
황조
필터 강 형사 나야 도둑 놈
황조 새끼 화질 하다 이름 불다
이 무슨 개수 작
필터 강 형사 내 니 이름 알 뭐 검다
양복 빨갛다 손수건 꽂다
황조 그렇다 임마 꽂다
필터 강 형사 자식 말 자다 듣다
황조 뭐 끓다 참다 왜 안 나타나다
화질
필터 강 형사 시간 장소 바꾸다 다시
연락 하다
황조 기 막히다 뭐라다
폐공 입구
공장 달다 들어오다 투캅스 차
강 형사 선배 이제 세 시간 후 우리 팔자
바뀌다 겁니다 어떻다 설레다
않다
조 형사 이 보다 강 형사 지금 관 두다 게
어떻다 난 죽 맛
차 안
강 형사 허다 또 패배 자의 본색 나오다
진정 죽다 하다 때 살 길이 생기다
거 모르다
조 형사 후 그 자식 돈 넘겨주다
않다 죽이다 들다
강 형사 겁나다 게 뭐 있다 우린 총
있다
조 형사 걔 있다 거 알다
강 형사 나 차다 여기 홍콩인 줄 알다
자식 끽 하다 보다 사시미 칼 없다
겁니다
조 형사 하다 여기다 한국 떼
몰려들다 씩스틴 정도 있다 되다
않다
강 형사 수작 못 부리
뺑뺑 돌리다 거 아니다
태 성의 차 안
차 안 태 성과 황조
황조 짜다 식 갱 영화 보기 정말 보다
보다
태 대가리 굴리 것 보 호락호락하다 것 같다
않다
황조 않다
태 조무래기 몰다 오다 건 아니다
황 황조 푸다 하하
황조 웃기다 배꼽 찢어지다
태 웃 알다 떼 몰려들다 곤란하다
황조 그렇다 보다 야구 방망이 아니다 사시미 겠다
아마 그거 방이 도망가다 걸
태 그거 푸다 하하 맞다 맞다
자신 만만하다 보이다 둘
폐공
멀리 달려오다 그랜저 정면 오다 멎다
투캅스 차
달려오다 멎다 그랜저
앞 보고 있다 투캅스
조 형사 조심하다
강 형사 총 자물쇠 풀다
강 형사 린다
차 안 황조 태 태 성은 웃음 짓다 황조
놀라다 차 린다
차 내다 선 강 형사 건너편 쪽 그랜저
황조가 린다 마주 보고 걸어오다 강 형사 황조
상기 되다 얼굴 걸어오다 강 형사
황조가 앞 걸어오다
정면 응시 앉다 있다 조 형사
정면 응시 회심 미소 짓다 태 성의
얼굴
걸어오다 마주 선 강 형사 황조
황조 물건
강 형사 마약 봉지 던지다 주다
황조 코로 맛보다 후 나머진 어딨다
강 형사 차 있다 돈
황조 트렁크 속
강 형사 먼저 가져오다 서툴다 하다 불다 러버 린다
황조 씨익 웃다 태 쪽 몸 돌리다
태 차 내다 트렁크 쪽 간다
트렁크 여 태 트렁크 졸개 명
타고 있다
태 내 돌아오다 잽싸다 튀어나오다
알다
졸개 네
트렁크 닫다 태
고개 돌리다 조 형사 보다 강 형사
마약 가방 챙기다 조 형사 차 린다
무겁다 돈 가방 끌 오다 태 조 형사
마약 가방 들다 강 형사 옆 서다
강 형사 열다
열리다 돈 가방
돈 보다 투캅스 마약 가방 던지다 조
형사
강 형사 금융실명제 용케 구 하다 위조
지폐 아니다
돈 가방 닫다 조 형사 뒷걸음질 치다 간다
마약 가방 닫다 황조 뒷걸음질 치다 간다
돈 가방 끌 가다 투캅스
그랜저 쪽 가다 마약 단
황조 어이 얼간이
황조 부자 되다 기분 어떻다
강 형사 째지다 고마
가방 들다 가다 뒤 돌아보다 조 형사
총구 겨눈 채 나란하다 걸어오다 마약 단 일당
조 형사 써다 그라스 벗다 쟎
총 쏘다 걸어오다 일당
박살 나 투캅스 차 헤드라이트
여기저기 박히다 총알 놀라다 숨다 투캅스
총 쏘다 걸어가다 인의 마약 단 뒷모습
차 뒤 숨다 강 형사 아래 올라오다
총 쏘다 피하 악당
급하다 몸 숨기다 황조 태
황조 아니다 이 어떻다 되다 거 왜 새끼
총 가지 장난 치다 겁
태 마 내 어떻다 알 지금 내 알다
건 저 새끼 죽이다 내 산다
것 구
나르다 튕기 총알
황조 뭐 하다 새끼
졸개 소리 지르다 나오다 총 쏘다 졸개
총 쏘다 졸개
총 쏘다 강 형사 차 뒤 숨다
벌벌 떨다 있다 조 형사 앞 탄피 쏟아내다
강 형사
강 형사 정신 좀 차려
조 형사 정신 너 차려 차라리 난 기절
싶다
강 형사 정말 죽다 싶다 환장하다 총
꺼내다
조 형사 너 이 자식 지금 누구 큰소리
임마 이 누구 때문 너 아니다
이렇다 일도 없다 거 아니다
유리창 깨지다
조 형사 멱살 잡아당기다 강 형사
조 형사 이 거 왜 이렇다
강 형사 안 나가다 내 당신 쏜다 어차피
새끼 죽 거 차라리 내 손
죽다 게 낫
조 형사 해
강 형사 셋 셀 동안 안 튀어 나가다 내 당신 쏠
하나 둘 세
조 형사 좋다 너 이 새끼 반말 하다 마
둘 튀어 간다
마구 총 쏘다 투캅스 강 형사 장애물 쪽
구르다
장애물 구르다 서다 총 쏘다 강 형사 뒷모습
강 형사 총알 날아들다 강 형사 방
총 쏜다
일당 총탄 나오다 인서트
총 쏘다 강 형사 총알 나르다 강
형사 몸 피
숨다 총 쏘다 일당 졸개 하다 명
건너편 이동 하다 총 쏜다
숨다 총 쏘다 조 형사
숨다 있다 총 쏘다 나오다 졸개 총
쏘다 이동
숨다 총 쏘다 조 형사 총알 장전 하다
멀리 뒤쪽 총 쏘다 나오다 황조 그 졸개
총 쏘다 나오다 졸개
강 형사 장애물 뒤 이동 하다 총 쏜다
총 맞다 졸개
총 쏘다 강 형사
강 형사 탄피 떨어지다 인서트
엽총 탄알 넣다 인서트
총 쏘다 졸개
총 방 쏘다 강 형사
졸개 하다 명 숨다 있다 나오다 쏘다 숨다
총알 떨어지다 인서트
총알 장전 하다 인서트
조 형사 숨다 있다 나가다 총 쏜다
졸개 총 쏜다
총 맞다 쓰러지다 조 형사
놀라다 강 형사 총 쏜다
눕다 있다 조 형사 총 쏘다 일당 앞
달려오다 강 형사
눕다 있다 조 형사 흔들다 강 형사 눈
부릅뜨다 일어서다
일어나다 강 형사 뒷모습 졸개 총
겨누 있다
강 형사 일어나다 앞 모습
걸어오다 총 겨누 졸개
총 쏘다 폼 잡다 강 형사
총 쏘다 졸개
총 방 쏘다 강 형사
오른쪽 다리 맞다 졸개 또 방 쏘다 강
형사 왼쪽 다리 맞다 졸개
황조 총 뺏다
태 총알 없다
황조 뭐 임마
태 내 두목 쟎 새끼
총 겨누 서다 있다 앉다 눕다 있다 조
형사 흔들다 강 형사
강 형사 선배 선배
고개 돌리다 보다
그랜저 달려가다 태 성과 황조
강 형사 벌떡 일어나다 총 정 조준 방
쏘다 다가가다
황조가 등 총 맞다 태 성은 황조
밀다 운전 석 오르다
후진 기어 넣다 후진 하다 태
강 형사 총 겨누 차 몰다 도망가다
태 간다
후진 하다 태 성의 놀란 얼굴 표정
태 향 하다 총 쏘다 강 형사 깨지다
앞 유리창
강 형사 총알 떨어지다 당황 하다
후진 하다 그랜저 전진 기어 바꾸다
전진한
강 형사 당황 표정
전진 하다 태 성의 섬 하다 표정
달려가다 그랜저 앞 서다 있다 강 형사 총알
없다 줄 모르다 하다
태 성의 여유 있다 웃다 얼굴
달려오다 그랜저 총 겨누 있다 강 형사
한쪽 피 계속 달리다 그랜저 앞 조 형사
시체 눕다 있다
여유 있다 웃다 달리 놀라다 표정 짓다
태
달려가다 그랜저 앞 벌떡 일어나다 총 겨누
있다 조 형사
일어서다 조 형사 총 겨눠 방 쏜다
그랜저 유리창 쏘다 총 태 성의 모자
나르다 간다
달려가다 그랜저 투캅스 차 들이다 받다 옆
장애물 받다
그랜저 문 열다 안 살피다 조 형사 안
태 핸들 머리 박다 있다 강 형사 달려오다
강 형사 어떻다 되다 겁 선배
조 형사 방탄복 보여주다 거
불량품 같다 두 개 끼다 입다
가슴 얼얼하다
강 형사 우리 이르다 있다 시간 없다 여기다
떠나다 몸 돌리다
조 형사 잠깐 총 들이다 대다 조 형사
강 형사 왜 이르다
조 형사 널 직권남용 및 특수절도죄
체포 하다
강 형사 예
조 형사 네 놈 인정 하다 힘들다 난 과거
경찰 이다
조 형사 지금 이 순간 틀림없다 경찰
강 형사 아이 선배
조 형사 날 선배 부르다 넌 규칙
도리도 모르다 날 강도 같다 놈
엎드리다
강 형사 저 그게 아니다
조 형사 안 엎드리다 쏜다
강 형사 제
조 형사 셋 셀 동안 안 엎드리다 쏜다
강 형사 엎드리다
조 형사 강 형사 한번 차고
조 형사 내 동안 파트너
만나다 보다 너 같다 놈 처음
조 형사 남 걸리다 타락하다
개월 안되다 놈 한술 더 뜨다
것 총살 시키다 되다 거
경찰차 사이렌 소리
조 형사 용케 알 오다
엎드리다 있다 강 형사 조 형사 수갑
채우다 하자
강 형사 하다 얘기 있다
조 형사 얘 기다 경찰 가다 해
강 형사 해 경찰 부르다 건 나다
말
조 형사 너 방금 뭐라다 그렇다
강 형사 경찰 부르다 건 나라고 하다
조 형사 강 형사 잡다 일으키다
강 형사 일으키다 세우다
조 형사 너 이 새끼 날 가지 노 뭐
강 형사 아이 선배 가지 놀다뇨 공도
세우다 진급 하다 얼마나 좋다
달려오다 패 트롤 카
급하다 달리다 패 트롤 카
철수 하다 경찰
조 형사 앞 서다
강 형사 충성
조 형사 왜 그렇다
강 형사 전 맹세코 앞 진심 선배
존경 하다
강 형사 정말 선배 훌륭하다 경찰 이다
강 형사 전 선배 파트너 로서 경찰 입문
하다 앞 계속 하다 선배 곁
모시다 수 있다 걸 무한 영광
생각 최선 다해 모시다
조 형사 진심
강 형사 네 그렇다
조 형사 그렇다 그렇다 그 전 해결 하다 게 하나
있다
강 형사 그게 뭡
강 형사 턱 날리다
조 형사 것 너 진 빚 어떻다
하급 폭행죄 고소하다 텐
강 형사 아니다
조 형사 아주 틀리다 놈 아니다
손 내미다 조 형사
강 형사 조형 사의 손 잡다
차 오르다 투캅스 조 형사 안 주머니
돈 뭉치 두 개 꺼내다
강 형사 이 뭡
조 형사 수입 생기 반 나누다 게 네
법 라며 싫다 내 갖다
강 형사 돈 챙기다 우리 젠 어디 가다
조 형사 어디 기다 경찰서
강 형사 네 알다
달다 나가다 투캅스 부서지다 차
형사
과장 실 나오다 반장 그 중 조형 사의
모습 보이다
심각하다 근엄하다 얼굴
조 형사 본인 반장 여러분 부탁
싶다 말 하다 가지 그 하다 가지
뭐
조 형사 보다 형사
소리 조 형사 그것 바로 명예 지키다 달라
것 경찰 생명 명예 이중 자다
먹다 잘살다 자고 경찰 택 사람 아무
없다 것 나 역시 그렇다 그렇다 리
추호 없다 노점상 카세트 테잎
하나 삥 치다 생선회 점
얻다 먹다 놈 있다 절대 용서 치
않다
구역질 하다 강 형사
조 형사 아버지 모 진정하다 민중
지팡이 로서 국민 봉사 국가
충성 하다 대의 영원하다 파수
되다 기르다 바라다 알다
일동 넷
경찰서 앞
달려오다 멎다 모범 택시
문 덜컥 열리다 땅바닥 내다 서다
카우보이 부츠 하나 바닥 징 박다 허공
스윽 프레임 인하다 부츠 주인공 대다 중반
애 숭인 데 무 쓰다 발라 넘기다 머리 썬글라스 끼다
더욱 가관 것 검다 가죽 점퍼 청바지
입다 사실 경찰서 정문
걸어오다 터미네이터 막 현관 들어서다 예의
그 전경 막다 서다
전경 어디 가십
뒤 돌다 전경 보다 터미네이터
터미네이터 턱 이 안
전경 무슨 일로 오다
터미네이터 근무 하다 경례
전경 충성
달리다 차 안
강 형사 이 보다 이 형사
이 형사 흘낏 써다
강 형사 뭐 기 막히다
이 형사 왜 그렇다
강 형사 알다 알다 대체 자넨 뭣 땜 경찰 되다

이 형사 폼 나다
강 형사 뭐 놀라다 입 다물어지다 않다
오락실 앞
달려오다 멎다 투캅스 차
차 안
강 형사 여기 시작 하다
이 형사 간판 보더 거 첫날
뻑 지근 하다
강 형사 같잖다 듯 뭐
이 형사 바로 이렇다 곳 놈 소굴
강 형사 수석 졸업생 알다 것 많다
이 형사 지원 요청 안해 되다 요
강 형사 나 혼자 해먹 기도 바쁘다 린다
이 형사 이 대다 수십 명 그거 좋다
튀어 린다
오락실 밖
흐뭇하다 미소 먹음 밖 나오다
강 형사 잭팟
이 형사 헤이
두리번거리다 나 하다 액션 강 형사
이 형사 대체 지금 뭐 하다 겁
강 형사 뭐 하다 돈 벌다 점심 먹다
넌 뭐 좋아하다 하다 돌아서다 찰나
이 형사 강 형사 어깨 잡다
돌리다 번개 주먹 날리다 퍽
뒤 벌렁 나자빠지다 황당하다 표정
강 형사 너 왜 그렇다 임마
틈 주지 않다 달겨 들다 이 형사 순식간 강
형사 손목 철컥 수갑 채우다
이 형사 공갈 및 착취 혐의 체포 하다
무도관
강 형사
하다 앞 달린다
서다 있다 이 형사
서다 있다 이 형사
서다 있다 이 형사
서다 있다 이 형사
죽검 온갖 폼 잡다 이 형사 위협 하다
강 형사 이 형사 방 나가다 떨어지다
형사
타 다다다 경쾌하다 타이프 치다 손 공갈
및 착취 혐의 쓰이다 조서
강 형사 왜 이렇다 거
하다 이 형사 뒤 하다
강 형사 큰일 나다 장님
조 형사 너 내 꼴 나다
강 형사 거 게
조 형사 어떻다 하다 내 그 동안 가르치다 주다
잊다 먹다 하다 머리 박다 시늉
하다 거 있다 거 기억나다
강 형사 써다
경례 붙이 돌아서다 강 형사 웃다
지켜보다 조형 사의 모습 절묘하다 하다 프레임
걸리다 스톱 되다 그 위로 스탭 캐스트 자막
떠오르다
끝